{
  "compilerOptions": {
    "paths": {
      "@/components/*": ["./components/*"],
      "@/data/*": ["./data/*"],
      "@/utils/*": ["./utils/*"],
      "@/public/*": ["./public/*"],
      "@/pages/*": ["./pages/*"]
    }
  }
}
